USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  1.1 102604 11572 ?        Ss   17:45   0:06 /sbin/init
root           2  0.0  0.0      0     0 ?        S    17:45   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   17:45   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   17:45   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   17:45   0:00 [kworker/0:0H-kblockd]
root           8  0.0  0.0      0     0 ?        I<   17:45   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    17:45   0:00 [ksoftirqd/0]
root          10  0.0  0.0      0     0 ?        I    17:45   0:01 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    17:45   0:00 [migration/0]
root          12  0.0  0.0      0     0 ?        S    17:45   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    17:45   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    17:45   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    17:45   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    17:45   0:00 [migration/1]
root          18  0.0  0.0      0     0 ?        S    17:45   0:00 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   17:45   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    17:45   0:00 [kdevtmpfs]
root          22  0.0  0.0      0     0 ?        I<   17:45   0:00 [netns]
root          23  0.0  0.0      0     0 ?        S    17:45   0:00 [rcu_tasks_kthre]
root          24  0.0  0.0      0     0 ?        S    17:45   0:00 [kauditd]
root          25  0.0  0.0      0     0 ?        S    17:45   0:00 [khungtaskd]
root          26  0.0  0.0      0     0 ?        S    17:45   0:00 [oom_reaper]
root          27  0.0  0.0      0     0 ?        I<   17:45   0:00 [writeback]
root          28  0.0  0.0      0     0 ?        S    17:45   0:00 [kcompactd0]
root          29  0.0  0.0      0     0 ?        SN   17:45   0:00 [ksmd]
root          30  0.0  0.0      0     0 ?        SN   17:45   0:00 [khugepaged]
root          77  0.0  0.0      0     0 ?        I<   17:45   0:00 [kintegrityd]
root          78  0.0  0.0      0     0 ?        I<   17:45   0:00 [kblockd]
root          79  0.0  0.0      0     0 ?        I<   17:45   0:00 [blkcg_punt_bio]
root          80  0.0  0.0      0     0 ?        I<   17:45   0:00 [tpm_dev_wq]
root          81  0.0  0.0      0     0 ?        I<   17:45   0:00 [ata_sff]
root          82  0.0  0.0      0     0 ?        I<   17:45   0:00 [md]
root          83  0.0  0.0      0     0 ?        I<   17:45   0:00 [edac-poller]
root          84  0.0  0.0      0     0 ?        I<   17:45   0:00 [devfreq_wq]
root          85  0.0  0.0      0     0 ?        S    17:45   0:00 [watchdogd]
root          89  0.0  0.0      0     0 ?        S    17:45   0:00 [kswapd0]
root          90  0.0  0.0      0     0 ?        S    17:45   0:00 [ecryptfs-kthrea]
root          92  0.0  0.0      0     0 ?        I<   17:45   0:00 [kthrotld]
root          93  0.0  0.0      0     0 ?        I<   17:45   0:00 [acpi_thermal_pm]
root          95  0.0  0.0      0     0 ?        S    17:45   0:00 [scsi_eh_0]
root          96  0.0  0.0      0     0 ?        I<   17:45   0:00 [scsi_tmf_0]
root          97  0.0  0.0      0     0 ?        S    17:45   0:00 [scsi_eh_1]
root          98  0.0  0.0      0     0 ?        I<   17:45   0:00 [scsi_tmf_1]
root          99  0.0  0.0      0     0 ?        I<   17:45   0:00 [vfio-irqfd-clea]
root         100  0.0  0.0      0     0 ?        I<   17:45   0:00 [ipv6_addrconf]
root         109  0.0  0.0      0     0 ?        I<   17:45   0:00 [kstrp]
root         112  0.0  0.0      0     0 ?        I<   17:45   0:00 [kworker/u5:0]
root         125  0.0  0.0      0     0 ?        I<   17:45   0:00 [charger_manager]
root         162  0.0  0.0      0     0 ?        I<   17:45   0:00 [cryptd]
root         178  0.0  0.0      0     0 ?        I<   17:45   0:00 [mpt_poll_0]
root         180  0.0  0.0      0     0 ?        I<   17:45   0:00 [mpt/0]
root         194  0.0  0.0      0     0 ?        I<   17:45   0:00 [ttm_swap]
root         199  0.0  0.0      0     0 ?        S    17:45   0:00 [scsi_eh_2]
root         200  0.0  0.0      0     0 ?        I<   17:45   0:00 [scsi_tmf_2]
root         202  0.0  0.0      0     0 ?        I<   17:45   0:00 [kworker/0:1H-kblockd]
root         234  0.0  0.0      0     0 ?        I<   17:45   0:00 [raid5wq]
root         277  0.0  0.0      0     0 ?        I<   17:45   0:00 [kworker/1:1H-kblockd]
root         278  0.0  0.0      0     0 ?        S    17:45   0:00 [jbd2/sda1-8]
root         279  0.0  0.0      0     0 ?        I<   17:45   0:00 [ext4-rsv-conver]
root         351  0.0  1.6  52148 16204 ?        S<s  17:45   0:01 /lib/systemd/systemd-journald
root         383  0.0  0.6  20440  6392 ?        Ss   17:45   0:03 /lib/systemd/systemd-udevd
root         394  0.0  0.0      0     0 ?        I<   17:45   0:00 [iprt-VBoxWQueue]
root         483  0.0  0.0      0     0 ?        I<   17:45   0:00 [kaluad]
root         484  0.0  0.0      0     0 ?        I<   17:45   0:00 [kmpath_rdacd]
root         485  0.0  0.0      0     0 ?        I<   17:45   0:00 [kmpathd]
root         486  0.0  0.0      0     0 ?        I<   17:45   0:00 [kmpath_handlerd]
root         487  0.0  1.8 280136 17948 ?        SLsl 17:45   0:02 /sbin/multipathd -d -s
root         496  0.0  0.0      0     0 ?        S<   17:45   0:00 [loop0]
root         498  0.0  0.0      0     0 ?        S<   17:45   0:00 [loop1]
root         499  0.0  0.0      0     0 ?        S<   17:45   0:00 [loop2]
root         502  0.0  0.0      0     0 ?        S<   17:45   0:00 [loop3]
root         503  0.0  0.0      0     0 ?        S<   17:45   0:00 [loop4]
systemd+     588  0.0  0.7  27276  7468 ?        Ss   17:45   0:00 /lib/systemd/systemd-networkd
systemd+     594  0.0  1.2  24684 12368 ?        Ss   17:45   0:00 /lib/systemd/systemd-resolved
root         632  0.0  0.7 237704  7736 ?        Ssl  17:45   0:00 /usr/lib/accountsservice/accounts-daemon
message+     634  0.0  0.4   7652  4880 ?        Ss   17:45   0:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         639  0.0  0.3  81828  3584 ?        Ssl  17:45   0:01 /usr/sbin/irqbalance --foreground
root         640  0.0  1.8  29584 18188 ?        Ss   17:45   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         641  0.0  0.6 232724  6800 ?        Ssl  17:45   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       642  0.0  0.4 224344  4664 ?        Ssl  17:45   0:00 /usr/sbin/rsyslogd -n -iNONE
root         650  0.1  2.9 1393008 29136 ?       Ssl  17:45   0:05 /usr/lib/snapd/snapd
root         652  0.0  0.7  17504  7700 ?        Ss   17:45   0:00 /lib/systemd/systemd-logind
root         653  0.0  1.2 393152 12188 ?        Ssl  17:45   0:00 /usr/lib/udisks2/udisksd
root         668  0.0  0.0      0     0 ?        I    17:45   0:00 [kworker/1:5-cgroup_destroy]
root         670  0.0  0.2   8540  2904 ?        Ss   17:45   0:00 /usr/sbin/cron -f
daemon       674  0.0  0.2   3796  2164 ?        Ss   17:45   0:00 /usr/sbin/atd -f
root         682  0.0  0.2   7352  2384 ttyS0    Ss+  17:45   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         689  0.0  0.0      0     0 ?        I    17:45   0:01 [kworker/1:6-events]
root         693  0.0  0.1   5828  1764 tty1     Ss+  17:45   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         700  0.0  1.1 315104 11104 ?        Ssl  17:45   0:00 /usr/sbin/ModemManager
root         702  0.0  0.7  12188  7436 ?        Ss   17:45   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         709  0.0  2.1 108112 20752 ?        Ssl  17:45   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         715  0.1  0.2 358872  2644 ?        Sl   17:45   0:04 /usr/sbin/VBoxService
root        1357  0.0  0.9  13812  9132 ?        Ss   17:48   0:00 sshd: vagrant [priv]
vagrant     1365  0.0  0.9  18952  9720 ?        Ss   17:48   0:00 /lib/systemd/systemd --user
vagrant     1368  0.0  0.3 103832  3448 ?        S    17:48   0:00 (sd-pam)
vagrant     1445  0.0  0.6  13944  6400 ?        S    17:48   0:01 sshd: vagrant@pts/0
vagrant     1446  0.0  0.5  10272  5576 pts/0    Ss+  17:48   0:00 -bash
root        1530  0.1  0.0      0     0 ?        I    18:00   0:03 [kworker/0:0-events]
root        1531  0.0  0.0      0     0 ?        I    18:00   0:00 [kworker/0:3]
root        1555  0.0  0.9  13808  9100 ?        Ss   18:10   0:00 sshd: vagrant [priv]
vagrant     1636  0.0  0.6  13940  6260 ?        S    18:10   0:01 sshd: vagrant@pts/1
vagrant     1637  0.0  0.5  10268  5576 pts/1    Ss   18:10   0:00 -bash
root        1770  0.0  0.0      0     0 ?        I    18:29   0:00 [kworker/u4:0-events_unbound]
root        1778  0.0  0.0      0     0 ?        I    18:34   0:00 [kworker/u4:2-events_unbound]
root        1793  0.0  0.0      0     0 ?        I    18:40   0:00 [kworker/u4:1-events_power_efficient]
vagrant     1797  0.0  0.3   8616  3080 pts/1    S+   18:40   0:00 bash ./1-list_your_processes
vagrant     1798  0.0  0.3  10612  3364 pts/1    R+   18:40   0:00 ps aux
